<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OhMyFood</title>
    <link rel="stylesheet" href="./assets/scss/styles.css">
    <script src="https://kit.fontawesome.com/e82d23edf9.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
</head>
<body>

    <div class="preloader">
        <h1>OhMyFood</h1>
        <span class="loader"></span>
    </div>
    
    <header>
        <nav>
            <p class="ohmyfood_logo_nav_index">ohmyfood</p>
            <form class="recherche_localisation">
                <i class="fa-solid fa-location-dot"></i> 
                <label for="localisation"></label>
                <input type="text" id="localisation" placeholder="Paris, Belleville">
          </form> 
        </nav>
    </header>

    <main>
        <div class="explorer">
            <h4>Réservez le menu qui vous convient</h4>
            <p>Découvrez des restaurants d'exception, sélectionnés par nos soins.</p>
            <button>Explorer nos restaurants</button>
        </div>
        
    <section class="fonctionnement">
        <h4 class="titreh4">Fonctionnement</h4>
     <ul class="fonctionnement__ul">
        <li class="fonctionnement__li">
             <div class="fonctionnement__bulle">1</div> 
             <div class="icone"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="21" viewBox="0 0 14 21" fill="none">
                <path d="M12.0487 0.543091H2.9356C1.85748 0.543091 0.982788 1.37885 0.982788 2.40898V18.58C0.982788 19.6101 1.85748 20.4459 2.9356 20.4459H12.0487C13.1268 20.4459 14.0015 19.6101 14.0015 18.58V2.40898C14.0015 1.37885 13.1268 0.543091 12.0487 0.543091ZM7.49216 19.202C6.77206 19.202 6.19028 18.6461 6.19028 17.958C6.19028 17.27 6.77206 16.7141 7.49216 16.7141C8.21226 16.7141 8.79403 17.27 8.79403 17.958C8.79403 18.6461 8.21226 19.202 7.49216 19.202ZM12.0487 15.0037C12.0487 15.2603 11.829 15.4702 11.5605 15.4702H3.4238C3.15529 15.4702 2.9356 15.2603 2.9356 15.0037V2.87545C2.9356 2.61889 3.15529 2.40898 3.4238 2.40898H11.5605C11.829 2.40898 12.0487 2.61889 12.0487 2.87545V15.0037Z" fill="#7E7E7E"/>
              </svg></div>
            <button>Choisissez un restaurant</button>
        </li>  
        <li class="fonctionnement__li">
            <div class="fonctionnement__bulle">2</div> 
            <div class="icone"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                <path d="M1.5 0.209595C1.20333 0.209595 0.913319 0.317343 0.666645 0.519215C0.419972 0.721087 0.227713 1.00802 0.114181 1.34372C0.000649929 1.67942 -0.0290551 2.04881 0.0288228 2.40519C0.0867006 2.76157 0.229562 3.08892 0.439341 3.34586C0.649119 3.60279 0.916394 3.77777 1.20737 3.84865C1.49834 3.91954 1.79994 3.88316 2.07403 3.74411C2.34811 3.60506 2.58238 3.36958 2.74721 3.06746C2.91203 2.76533 3 2.41013 3 2.04677C3 1.55952 2.84197 1.09223 2.56066 0.747692C2.27936 0.403154 1.89783 0.209595 1.5 0.209595ZM1.5 6.33353C1.20333 6.33353 0.913319 6.44128 0.666645 6.64315C0.419972 6.84502 0.227713 7.13195 0.114181 7.46765C0.000649929 7.80335 -0.0290551 8.17275 0.0288228 8.52912C0.0867006 8.8855 0.229562 9.21286 0.439341 9.46979C0.649119 9.72672 0.916394 9.9017 1.20737 9.97259C1.49834 10.0435 1.79994 10.0071 2.07403 9.86804C2.34811 9.72899 2.58238 9.49351 2.74721 9.19139C2.91203 8.88927 3 8.53407 3 8.17071C3 7.68346 2.84197 7.21616 2.56066 6.87163C2.27936 6.52709 1.89783 6.33353 1.5 6.33353ZM1.5 12.4575C1.20333 12.4575 0.913319 12.5652 0.666645 12.7671C0.419972 12.969 0.227713 13.2559 0.114181 13.5916C0.000649929 13.9273 -0.0290551 14.2967 0.0288228 14.6531C0.0867006 15.0094 0.229562 15.3368 0.439341 15.5937C0.649119 15.8507 0.916394 16.0256 1.20737 16.0965C1.49834 16.1674 1.79994 16.131 2.07403 15.992C2.34811 15.8529 2.58238 15.6174 2.74721 15.3153C2.91203 15.0132 3 14.658 3 14.2946C3 13.8074 2.84197 13.3401 2.56066 12.9956C2.27936 12.651 1.89783 12.4575 1.5 12.4575ZM15.5 13.0699H5.5C5.36739 13.0699 5.24022 13.1344 5.14645 13.2492C5.05268 13.3641 5 13.5198 5 13.6822V14.907C5 15.0695 5.05268 15.2252 5.14645 15.3401C5.24022 15.4549 5.36739 15.5194 5.5 15.5194H15.5C15.6326 15.5194 15.7598 15.4549 15.8536 15.3401C15.9473 15.2252 16 15.0695 16 14.907V13.6822C16 13.5198 15.9473 13.3641 15.8536 13.2492C15.7598 13.1344 15.6326 13.0699 15.5 13.0699ZM15.5 0.821988H5.5C5.36739 0.821988 5.24022 0.886508 5.14645 1.00135C5.05268 1.1162 5 1.27196 5 1.43438V2.65917C5 2.82158 5.05268 2.97735 5.14645 3.0922C5.24022 3.20704 5.36739 3.27156 5.5 3.27156H15.5C15.6326 3.27156 15.7598 3.20704 15.8536 3.0922C15.9473 2.97735 16 2.82158 16 2.65917V1.43438C16 1.27196 15.9473 1.1162 15.8536 1.00135C15.7598 0.886508 15.6326 0.821988 15.5 0.821988ZM15.5 6.94592H5.5C5.36739 6.94592 5.24022 7.01044 5.14645 7.12529C5.05268 7.24013 5 7.3959 5 7.55831V8.7831C5 8.94552 5.05268 9.10128 5.14645 9.21613C5.24022 9.33098 5.36739 9.39549 5.5 9.39549H15.5C15.6326 9.39549 15.7598 9.33098 15.8536 9.21613C15.9473 9.10128 16 8.94552 16 8.7831V7.55831C16 7.3959 15.9473 7.24013 15.8536 7.12529C15.7598 7.01044 15.6326 6.94592 15.5 6.94592Z" fill="#7E7E7E"/>
              </svg></div>
              <button>Choisissez un restaurant</button>
           
       </li>  
       <li class="fonctionnement__li">
            <div class="fonctionnement__bulle">3</div> 
             <div class="icone"><img src="./assets/images/logo/store.svg" alt=""></div>
             <button>Dégustez au restaurant</button>
        </li>  
     </ul>
    </section>

    <section class="carte_menu">
        <h4 class="titreh4">Restaurants</h4>
        <div class="carte_menu_rangee_une">
        <a href="menu1.html">
            <article class="carte">
                <img src="./assets/images/restaurants/palettedugout.jpg" alt="">
                <span class="span">Nouveau</span>
            <div class="infogenerale">
                <div class="carte_info">
                    <h5 class="titre_menu_h5">La palette du goût</h5>
                    <div class="coeur">
                        <i class="fa-regular fa-heart "></i>
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>
                <p>Ménilmontant</p>
            </div>
            </article>
        </a>

        <a href="menu2.html">
            <article class="carte">
                <img src="./assets/images/restaurants/notenchantée.jpg" alt="">
                <span class="span">Nouveau</span>
            <div class="infogenerale">
                <div class="carte_info">
                    <h5 class="titre_menu_h5">Le delice des sens</h5>
                    <div class="coeur">
                        <i class="fa-regular fa-heart "></i>
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>
                <p>Charonne</p>
            </div>
            </article>
        </a>
    </div>

    <div class="carte_menu_rangee_deux">
        <a href="menu3.html">
            <article class="carte">
                <img src="./assets/images/restaurants/lafrancaise.jpg" alt="">
            <div class="infogenerale">
                <div class="carte_info">
                    <h5 class="titre_menu_h5">La note enchantée</h5>
                    <div class="coeur">
                        <i class="fa-regular fa-heart "></i>
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>
                <p>Cité Rouge</p>
            </div>
            </article>
        </a>

        <a href="menu4.html">
            <article class="carte">
                <img src="./assets/images/restaurants/delicedessens.jpg" alt="">
            <div class="infogenerale">
                <div class="carte_info">
                    <h5 class="titre_menu_h5">À la française</h5>
                    <div class="heart">
                        <div class="coeur">
                            <i class="fa-regular fa-heart "></i>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                    </div>
                </div>
                <p>Folie-Mérocourt</p>
            </div>
            </article>
        </a>
    </div>
    </section>
    
    </main>

    <footer>
        <p class="ohmyfood_logo_footer">ohmyfood</p>
        
        <ul class="footer_ul">
            <li class="taille_conteneur_li"><i class="fa-sharp fa-solid fa-utensils"></i>
                Proposer un restaurant
            </li>

            <li class="taille_conteneur_li" id="marginrightfooter">
                <i class="fa-solid fa-handshake-angle"></i>
                Proposer un restaurant
            </li>

            <li>Mentions légales</li>

            <li><a href="mailto:Ohmyfood@mail.fr">Contact</a></li>
               
        </ul>
    </footer>
</body>
</html>