<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OhMyFood</title>
    <link rel="stylesheet" href="./assets/scss/styles.css">
    <script src="https://kit.fontawesome.com/e82d23edf9.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="index.html"> 
                <i class="fa-solid fa-arrow-left"></i>
            </a>
            <p class="ohmyfood_logo_nav">ohmyfood</p>
            <div class="imgheader">
                <img src="./assets/images/restaurants/palettedugout.jpg" alt="La palette du gout">
            </div>
        </nav>
    </header>

    <main>
    <section class="menu_list">
        <div class="title_heart">
            <h2 id="menu-title">Le délice des sens</h2>
            <div class="heart">
              <i class="fa-regular fa-heart "></i>
              <i class="fa-solid fa-heart"></i>
            </div>
        </div>

        <div class="entree">
            <h4 class="menu_title_underline">ENTRÉES</h4>
            
            <div class="menu_item">
                <div class="item_details">
                  <h4>Tartare de thon</h4>
                  <p class="description">Assaisonné au yuzu</p>
                </div>
                <strong class="item_price">25€</strong>
                <div class="coche">
                  <i class="fas fa-check-circle"></i>
                </div>
              </div>
            
              <div class="menu_item">
                <div class="item_details">
                  <h4>Bouchée de homard croustillant </h4>
                  <p class="description">Et sa farandole de petits légumes</p>
                </div>
                <strong class="item_price">35€</strong>
                <div class="coche">
                  <i class="fas fa-check-circle"></i>
                </div>
              </div>

              <div class="menu_item">
                <div class="item_details">
                  <h4>Velouté de cèpes </h4>
                  <p class="description">Aux truffes</p>
                </div>
                <strong class="item_price">20€</strong>
                <div class="coche">
                  <i class="fas fa-check-circle"></i>
                </div>
              </div>
          </div>
          <div class="plat">    
              <h4 class="menu_title_underline">PLATS</h4>
              <div class="menu_item">
                  <div class="item_details">
                    <h4>Poulet rôti aux herbes de Provence</h4>
                    <p class="description">Et sa crème de truffe</p>
                  </div>
                  <strong class="item_price">40€</strong>
                  <div class="coche">
                    <i class="fas fa-check-circle"></i>
                  </div>
                </div>
              
                <div class="menu_item">
                  <div class="item_details">
                    <h4>Langouste rôtie </h4>
                    <p class="description">Et ses légumes de saison</p>
                  </div>
                  <strong class="item_price">35€</strong>
                  <div class="coche">
                    <i class="fas fa-check-circle"></i>
                  </div>
                </div>
  
                <div class="menu_item">
                  <div class="item_details">
                    <h4>Côte de bœuf Angus</h4>
                    <p class="description">Et sa purée de panais</p>
                  </div>
                  <strong class="item_price">44€</strong>
                  <div class="coche">
                    <i class="fas fa-check-circle"></i>
                  </div>
                </div>
              </div>

              <div class="dessert"> 
                <h4 class="menu_title_underline">DESSERTS</h4>
                <div class="menu_item">
                    <div class="item_details">
                      <h4>Farandole de desserts</h4>
                      <p class="description">Du chef</p>
                    </div>
                    <strong class="item_price">18€</strong>
                    <div class="coche">
                      <i class="fas fa-check-circle"></i>
                    </div>
                  </div>
                
                  <div class="menu_item">
                    <div class="item_details">
                      <h4>Crème brulée</h4>
                      <p class="description">Revisitée</p>
                    </div>
                    <strong class="item_price">22€</strong>
                    <div class="coche">
                      <i class="fas fa-check-circle"></i>
                    </div>
                  </div>
    
                  <div class="menu_item">
                    <div class="item_details">
                      <h4>Tiramisu</h4>
                      <p class="description">À la noisette</p>
                    </div>
                    <strong class="item_price">23€</strong>
                    <div class="coche">
                      <i class="fas fa-check-circle"></i>
                    </div>
                  </div>
                </div>

                <div>
                    <button class="commander">Commander</button>
                </div>
    </section>
    
    </main>

    <footer>
      <p class="ohmyfood_logo_footer">ohmyfood</p>
        <ul>
            <li><i class="fa-sharp fa-solid fa-utensils"></i>
                Proposer un restaurant
            </li>

            <li>
                <i class="fa-solid fa-handshake-angle"></i>
                Proposer un restaurant
            </li>
            <li>Mentions légales</li>

            <li><a href="mailto:Ohmyfood@mail.fr">Contact</a></li>  

        </ul>
    </footer>
</body>
</html>