@charset "UTF-8";
/*Variable*/
/*Mixin*/
/*** Header ***/
* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
  min-width: 290px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.ohmyfood_logo_nav {
  font-family: "Shrikhand";
  font-size: 30px;
  padding: 5px;
  display: flex;
  justify-content: center;
}

.ohmyfood_logo_nav_index {
  font-family: "Shrikhand";
  font-size: 30px;
  padding: 5px;
  margin: 20px;
  display: flex;
  justify-content: center;
}

.recherche_localisation {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #EAEAEA;
  padding: 15px;
}
.recherche_localisation input {
  width: 130px;
}

#localisation {
  border: none;
  color: #000;
  padding: 5px;
  font-weight: bold;
  background-color: transparent;
  text-align: center;
}

/*** Main ***/
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #F6F6F6;
  z-index: 20;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  opacity: 1;
  animation: disparaitre 3s forwards;
}
.preloader h1 {
  color: #FF79DA;
  font-size: 3.5rem;
  font-family: "Roboto", sans-serif;
}
.preloader .loader {
  display: block;
  width: 100px;
  height: 100px;
  position: relative;
}
.preloader .loader::before {
  content: "";
  width: 100px;
  height: 100px;
  position: absolute;
  border: 7px solid #99E2D0;
  border-color: #99E2D0 transparent #9356DC transparent;
  border-radius: 50%;
  animation: loader 3s infinite ease-in-out;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes disparaitre {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  100% {
    visibility: hidden;
    opacity: 0;
  }
}
/***explorer***/
.explorer {
  padding: 10px 0 80px 0;
  background: #F6F6F6;
}
.explorer h4 {
  font-size: 1.5rem;
  padding: 10px;
  margin-top: 15px;
  text-align: center;
}
.explorer p {
  padding: 10px;
  text-align: center;
}

/**Button Explorer**/
.explorer button {
  border-radius: 25px;
  height: 50px;
  width: 200px;
  font-size: 1em;
  max-width: 100%;
  color: #FFF;
  border: none;
  display: block;
  margin: auto;
  margin-top: 10px;
  cursor: pointer;
  background: var(--Button-Gradient, linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%));
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}
.explorer button:hover {
  transform: scale(1.1);
}

/**fonctionnement__ul**/
.titreh4 {
  font-size: 1.5rem;
  padding: 10px;
  margin-top: 15px;
  text-align: left;
}

.fonctionnement {
  margin-bottom: 60px;
}

.fonctionnement__ul {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0;
  display: flex;
  width: 100%;
  margin: 10px;
  list-style: none;
}
.fonctionnement__ul button {
  width: 100%;
  background-color: #F6F6F6;
  height: 60px;
  cursor: pointer;
  margin-right: 20px;
  border-radius: 20px;
  border: none;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  display: flex;
  justify-content: center;
  align-items: center;
}
.fonctionnement__ul button:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
}

.fonctionnement__li {
  display: flex;
  width: 100%;
  margin: 10px;
  list-style: none;
}

.fonctionnement__bulle {
  display: flex;
  background-color: #9356DC;
  color: #FFF;
  width: 27px;
  height: 25px;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  margin-top: 18px;
  position: relative;
  margin-right: -25px;
}

.icone {
  position: relative;
  left: 50px;
  bottom: -21px;
}

/***Restaurants***/
.carte_menu {
  flex-direction: column;
  background: #F6F6F6;
}
.carte_menu a {
  text-decoration: none;
}

.carte {
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 800px;
  height: 15em;
  margin: 10px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  border-radius: 20px;
  overflow: hidden;
}
.carte:hover {
  transform: scale(1.05);
}
.carte img {
  width: 100%;
  height: 10em;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}

.carte_info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9em;
  color: #000;
}
.carte_info .titre_menu_h5 {
  margin: 0 0 10px;
  font-size: 1.4em;
  color: #000;
}

.fa-regular.fa-heart {
  font-size: 30px;
}

#titreh4 {
  margin: 20px;
  padding-top: 30px;
}

p {
  font-size: 0.9em;
  color: #000;
}

.infogenerale {
  padding: 20px;
}

.span {
  padding: 0.5rem 0.75rem;
  background-color: #99E2D0;
  color: #008766;
  font-size: 0.875rem;
  position: absolute;
  top: 25px;
  right: 32px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
}

/***Footer***/
footer {
  background: #353535;
  padding: 20px;
  flex-direction: column;
}
footer ul {
  color: #FFF;
  padding: 0;
}
footer i {
  margin-right: 10px;
}
footer li {
  margin: 10px;
  list-style: none;
}
footer li:hover {
  cursor: pointer;
  text-decoration: underline;
}
footer a {
  color: #FFF;
  text-decoration: none;
}
footer .fa-solid.fa-handshake-angle {
  width: 15px;
}

.ohmyfood_logo_footer {
  filter: brightness(0) invert(1);
  font-family: "Shrikhand";
  font-size: 20px;
}

/**Responsive Media queries Deskop pour la 1ére page d'accueil**/
@media screen and (min-width: 1024px) {
  .fonctionnement__ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .fonctionnement__ul li {
    margin: 10px;
    flex: 1;
  }
  .fonctionnement__ul button {
    width: 100%;
    display: flex;
  }
  .fonctionnement__bulle {
    margin-right: 20px;
    position: relative;
    padding: 7px;
    left: 60px;
  }
  .icone {
    margin-right: 22px;
  }
  .carte_menu {
    flex-direction: row;
  }
  .carte_menu a {
    width: 35em;
    margin-left: 20px;
    margin-right: 20px;
  }
  .carte_menu_rangee_une {
    display: flex;
    justify-content: center;
    gap: 40px;
  }
  .carte_menu_rangee_deux {
    display: flex;
    justify-content: center;
    gap: 40px;
  }
  .carte {
    width: 100%;
  }
  .menu_list {
    margin: 0 200px;
    padding: 0 150px;
  }
  .fa-solid.fa-arrow-left {
    display: block;
    margin-left: 5px;
  }
  /***Footer min 1024px***/
  footer {
    background: #353535;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
  }
  footer ul {
    display: flex;
    color: white;
    margin-left: 900px;
  }
  footer li {
    display: flex;
    color: white;
    width: 8em;
  }
  .taille_conteneur_li {
    width: 13em;
  }
  .logo_footer {
    filter: brightness(0) invert(1);
    margin: 10px;
    width: 6em;
    height: 1.5em;
    margin-left: 30px;
  }
  footer i {
    margin-right: 10px;
  }
  #marginrightfooter {
    margin-right: 40px;
  }
}
/*** Version Tablette***/
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .carte_menu {
    flex-direction: row;
  }
  .carte_menu_rangee_une {
    display: flex;
    justify-content: center;
    gap: 40px;
  }
  .carte_menu_rangee_deux {
    display: flex;
    justify-content: center;
    gap: 40px;
  }
  .carte_menu a {
    width: 35em;
    margin-left: 20px;
    margin-right: 20px;
  }
  .carte {
    width: 100%;
  }
  .menu_list {
    margin: 0 200px;
  }
}
/*Menu.html 1,2,3,4 header*/
.fa-solid.fa-arrow-left {
  position: relative;
  top: 40px;
  left: 7%;
  width: 40px;
  display: flex;
  align-items: center;
  color: #000;
  font-size: 25px;
}

nav a {
  text-decoration: none;
}

.imgheader {
  width: 100%;
  height: 250px;
}
.imgheader img {
  width: 100%;
  height: 30%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  top: 100px;
  position: absolute;
}

/*** Menu liste ***/
#menu-title {
  padding-left: 20px;
  margin-bottom: 20px;
  font-size: 30px;
  font-family: "Shrikhand";
}

.menu_title_underline {
  margin-top: 40px;
  padding-left: 20px;
  margin-bottom: 20px;
  font-size: 14px;
  position: relative;
}
.menu_title_underline::after {
  content: "";
  position: absolute;
  top: 20px;
  left: 20px;
  width: 40px;
  height: 3px;
  background-color: #99E2D0;
}

.title_heart {
  display: flex;
  justify-content: space-between;
  display: flex;
  justify-content: space-between;
}
.title_heart .fa-regular.fa-heart {
  margin-right: 50px;
  margin-top: 8px;
  font-size: 30px;
  margin-right: 50px;
  margin-top: 8px;
  font-size: 30px;
}

.menu_list {
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
  background-color: #F6F6F6;
  padding-top: 20px;
  padding-bottom: 5px;
  position: relative;
}

.menu_item {
  background-color: #FFF;
  margin: 10px;
  padding: 15px;
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
}
.menu_item .item_details {
  flex-grow: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.menu_item .item_details h4 {
  margin: 0 0 10px;
  max-width: 280px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu_item .item_details p {
  overflow: hidden;
  text-overflow: ellipsis;
}

.item_price {
  display: flex;
  align-items: center;
  color: #353535;
  font-weight: bold;
  text-align: right;
}

.commander {
  border-radius: 25px;
  height: 50px;
  width: 170px;
  font-size: 1em;
  max-width: 100%;
  color: #FFF;
  border: none;
  display: block;
  margin: auto;
  margin-top: 30px;
  cursor: pointer;
  margin-bottom: 30px;
  background: var(--Button-Gradient, linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%));
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}
.commander:hover {
  transform: scale(1.1);
}

/*Animation*/
.fas.fa-check-circle {
  color: #FFF;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu_item {
  position: relative;
  transition: 330ms ease-in-out;
}
.menu_item:active, .menu_item:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  padding-right: 58px;
}
.menu_item:active .encoche, .menu_item:hover .encoche {
  opacity: 1;
  transform: translateX(-50px);
}
.menu_item .encoche {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #99E2D0;
  width: 50px;
  height: 100%;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  position: absolute;
  padding: 20px;
  right: -50px;
  top: 0;
  opacity: 0;
  transition: opacity 330ms ease-in-out, transform 330ms ease-in-out;
}

.entree {
  animation-duration: 2s;
  animation-name: Entree;
}

.plat {
  animation-duration: 4s;
  animation-name: Plat;
}

.dessert {
  animation-duration: 6s;
  animation-name: Dessert;
}

@keyframes Entree {
  from {
    opacity: 0;
    transform: translateX(-50%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes Plat {
  from {
    opacity: 0;
    transform: translateX(-50%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes Dessert {
  from {
    opacity: 0;
    transform: translateX(-50%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
/***heart***/
.heart {
  position: relative;
}

.fa-solid.fa-heart {
  color: #FF79DA;
  position: absolute;
  left: 0px;
  margin-top: 8px;
  font-size: 30px;
  cursor: pointer;
  opacity: 0;
  transition: color 0.3s ease-in-out;
}
.fa-solid.fa-heart:hover, .fa-solid.fa-heart:active {
  opacity: 1;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  transition-delay: 0.2s;
}

.coeur {
  position: relative;
}

.coeur .fa-solid.fa-heart {
  color: #FF79DA;
  position: absolute;
  top: -8px;
  left: 0px;
  margin-top: 8px;
  font-size: 30px;
  cursor: pointer;
  opacity: 0;
  transition: color 0.3s ease-in-out;
}
.coeur .fa-solid.fa-heart:hover {
  opacity: 1;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  transition-delay: 0.2s;
}
.coeur .fa-solid.fa-heart:active {
  opacity: 1;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  transition-delay: 0.2s;
}/*# sourceMappingURL=styles.css.map */