<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OhMyFood</title>
    <link rel="stylesheet" href="./assets/scss/styles.css">
    <script src="https://kit.fontawesome.com/e82d23edf9.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="index.html"> 
                <i class="fa-solid fa-arrow-left"></i>
            </a>
            <p class="ohmyfood_logo_nav">ohmyfood</p>
            <div class="imgheader">
                <img src="./assets/images/restaurants/palettedugout.jpg" alt="La palette du gout">
            </div>
        </nav>
    </header>

    <main>
    <section class="menu_list">
        <div class="title_heart">
            <h2 id="menu-title">À la française</h2>
            <div class="heart">
              <i class="fa-regular fa-heart "></i>
              <i class="fa-solid fa-heart"></i>
          </div>
        </div>

        <div class="entree">
            <h4 class="menu_title_underline">ENTRÉES</h4>
            
            <div class="menu_item">
                <div class="item_details">
                  <h4>Tartare de poulpe acidulé</h4>
                  <p class="item_under_details">Aux zestes d'orange</p>
                </div>
                <strong class="item_price">25€</strong>
                <div class="encoche">
                  <i class="fas fa-check-circle"></i>
                </div>
              </div>
            
              <div class="menu_item">
                <div class="item_details">
                  <h4>Velouté de légumes d'antan</h4>
                  <p class="description">Carotte, panais, topinambour</p>
                </div>
                <strong class="item_price">35€</strong>
                <div class="encoche">
                  <i class="fas fa-check-circle"></i>
                </div>
              </div>

              <div class="menu_item">
                <div class="item_details">
                  <h4>Soupe à l'oignon</h4>
                  <p class="description">Revisitée</p>
                </div>
                <strong class="item_price">20€</strong>
                <div class="encoche">
                  <i class="fas fa-check-circle"></i>
                </div>
              </div>
            </div>
            
            <div class="plat">
              <h4 class="menu_title_underline">PLATS</h4>
              
              <div class="menu_item">
                  <div class="item_details">
                    <h4>Coquilles Saint-Jacques</h4>
                    <p class="item_under_details">Accompagnées d'une purée de panais</p>
                  </div>
                  <strong class="item_price">40€</strong>
                  <div class="encoche">
                    <i class="fas fa-check-circle"></i>
                  </div>
                </div>
              
                <div class="menu_item">
                  <div class="item_details">
                    <h4>Magret de canard</h4>
                    <p class="description">Et parmentier de pommes de terre</p>
                  </div>
                  <strong class="item_price">35€</strong>
                  <div class="encoche">
                    <i class="fas fa-check-circle"></i>
                  </div>
                </div>
  
                <div class="menu_item">
                  <div class="item_details">
                    <h4>Pigeonneau d’Ille-et-Vilaine</h4>
                    <p class="description">Sur son lit de gnocchis aux légumes</p>
                  </div>
                  <strong class="item_price">44€</strong>
                  <div class="encoche">
                    <i class="fas fa-check-circle"></i>
                  </div>
                </div>
              </div>
              
              <div class="dessert">
                <h4 class="menu_title_underline">DESSERTS</h4>
                
                <div class="menu_item">
                    <div class="item_details">
                      <h4>Pétales de violettes glacés</h4>
                      <p class="item_under_details">Et purée de noisettes</p>
                    </div>
                    <strong class="item_price">18€</strong>
                    <div class="encoche">
                      <i class="fas fa-check-circle"></i>
                    </div>
                  </div>
                
                  <div class="menu_item">
                    <div class="item_details">
                      <h4>Fondant au chocolat</h4>
                      <p class="description">Revisité</p>
                    </div>
                    <strong class="item_price">22€</strong>
                    <div class="encoche">
                      <i class="fas fa-check-circle"></i>
                    </div>
                  </div>
    
                  <div class="menu_item">
                    <div class="item_details">
                      <h4>Millefeuille croustillant</h4>
                      <p class="description">Myrtilles et pâte d’amande</p>
                    </div>
                    <strong class="item_price">23€</strong>
                    <div class="encoche">
                      <i class="fas fa-check-circle"></i>
                    </div>
                  </div>
                </div>

                <div>
                   <button class="commander">Commander</button>
                </div>
    </section>  
    </main>

    <footer>
      <p class="ohmyfood_logo_footer">ohmyfood</p>
        <ul>
            <li><i class="fa-sharp fa-solid fa-utensils"></i>
                Proposer un restaurant
            </li>

            <li>
                <i class="fa-solid fa-handshake-angle"></i>
                Proposer un restaurant
            </li>
            <li>Mentions légales</li>
            
            <li><a href="mailto:Ohmyfood@mail.fr">Contact</a></li>
            
        </ul>
    </footer>
</body>
</html>