<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OhMyFood</title>
    <link rel="stylesheet" href="./assets/scss/styles.css">
    <script src="https://kit.fontawesome.com/e82d23edf9.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="index.html"> 
                <i class="fa-solid fa-arrow-left"></i>
            </a>
            <p class="ohmyfood_logo_nav">ohmyfood</p>
            <div class="imgheader">
                <img src="./assets/images/restaurants/palettedugout.jpg" alt="La palette du gout">
            </div>
        </nav>
    </header>

    <main>
    <section class="menu_list">
        <div class="title_heart">
            <h2 id="menu-title">La note enchantée</h2>
            <div class="heart">
              <i class="fa-regular fa-heart "></i>
              <i class="fa-solid fa-heart"></i>
          </div>
        </div>

        <div class="entree">

            <h4 class="menu_title_underline">ENTRÉES</h4>
            <div class="menu_item">
                <div class="item_details">
                  <h4>Ravioles de foie gras </h4>
                  <p class="description">Accompagnées de leur crème à la truffe</p>
                </div>
                <strong class="item_price">25€</strong>
                <div class="encoche">
                  <i class="fas fa-check-circle"></i>
                </div>
              </div>
            
              <div class="menu_item">
                <div class="item_details">
                  <h4>Caviar osciètre </h4>
                  <p class="description">Sur blini à la farine de blé noir</p>
                </div>
                <strong class="item_price">35€</strong>
                <div class="encoche">
                  <i class="fas fa-check-circle"></i>
                </div>
              </div>

              <div class="menu_item">
                <div class="item_details">
                  <h4>Homard et espuma de potiron</h4>
                  <p class="description">Marinés aux zestes d'orange</p>
                </div>
                <strong class="item_price">20€</strong>
                <div class="encoche">
                  <i class="fas fa-check-circle"></i>
                </div>
              </div>
            </div>

            <div class="plat"> 
              <h4 class="menu_title_underline">PLATS</h4>
              
              <div class="menu_item">
                  <div class="item_details">
                    <h4>Noix de coquilles Saint-Jacques</h4>
                    <p class="description">Sur lit de purée de céleri-rave</p>
                  </div>
                  <strong class="item_price">40€</strong>
                  <div class="encoche">
                    <i class="fas fa-check-circle"></i>
                  </div>
                </div>
              
                <div class="menu_item">
                  <div class="item_details">
                    <h4>Langoustine poêlée</h4>
                    <p class="description">Purée de patate douce</p>
                  </div>
                  <strong class="item_price">35€</strong>
                  <div class="encoche">
                    <i class="fas fa-check-circle"></i>
                  </div>
                </div>
  
                <div class="menu_item">
                  <div class="item_details">
                    <h4>
                      Mijoté de queue de bœuf </h4>
                    <p class="description">Et riz sauvage aux zestes de citron</p>
                  </div>
                  <strong class="item_price">44€</strong>
                  <div class="encoche">
                    <i class="fas fa-check-circle"></i>
                  </div>
                </div>
            </div>

            <div class="dessert">   
                <h4 class="menu_title_underline">DESSERTS</h4>
                
                <div class="menu_item">
                    <div class="item_details">
                      <h4>Macaron noisette et chocolat</h4>
                      <p class="description">Glace au caramel brun et sel de Guérande</p>
                    </div>
                    <strong class="item_price">18€</strong>
                    <div class="encoche">
                      <i class="fas fa-check-circle"></i>
                    </div>
                  </div>
                
                  <div class="menu_item">
                    <div class="item_details">
                      <h4>Baba au rhum revisité</h4>
                      <p class="description">Avec son coulis de citron</p>
                    </div>
                    <strong class="item_price">22€</strong>
                    <div class="encoche">
                      <i class="fas fa-check-circle"></i>
                    </div>
                  </div>
    
                  <div class="menu_item">
                    <div class="item_details">
                      <h4>Tarte au citron meringuée</h4>
                      <p class="description">Déstructurée</p>
                    </div>
                    <strong class="item_price">23€</strong>
                    <div class="encoche">
                      <i class="fas fa-check-circle"></i>
                    </div>
                  </div>
                </div>

                <div>
                   <button class="commander">Commander</button>
                </div>
    </section>
    </main>

    <footer>
      <p class="ohmyfood_logo_footer">ohmyfood</p>
        <ul>
            <li><i class="fa-sharp fa-solid fa-utensils"></i>
                Proposer un restaurant
            </li>

            <li>
                <i class="fa-solid fa-handshake-angle"></i>
                Proposer un restaurant
            </li>
            <li>Mentions légales</li>
            
            <li><a href="mailto:Ohmyfood@mail.fr">Contact</a></li>
            
        </ul>
    </footer>
</body>
</html>